<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--323321A9CCE94E1DBBA2A90628525131--><AD_MODULE>
<!--323321A9CCE94E1DBBA2A90628525131-->  <AD_MODULE_ID><![CDATA[323321A9CCE94E1DBBA2A90628525131]]></AD_MODULE_ID>
<!--323321A9CCE94E1DBBA2A90628525131-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--323321A9CCE94E1DBBA2A90628525131-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--323321A9CCE94E1DBBA2A90628525131-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--323321A9CCE94E1DBBA2A90628525131-->  <NAME><![CDATA[Core template]]></NAME>
<!--323321A9CCE94E1DBBA2A90628525131-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--323321A9CCE94E1DBBA2A90628525131-->  <DESCRIPTION><![CDATA[Core template for customizations]]></DESCRIPTION>
<!--323321A9CCE94E1DBBA2A90628525131-->  <TYPE><![CDATA[T]]></TYPE>
<!--323321A9CCE94E1DBBA2A90628525131-->  <JAVAPACKAGE><![CDATA[org.openbravo.template]]></JAVAPACKAGE>
<!--323321A9CCE94E1DBBA2A90628525131-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--323321A9CCE94E1DBBA2A90628525131-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--323321A9CCE94E1DBBA2A90628525131-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--323321A9CCE94E1DBBA2A90628525131-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--323321A9CCE94E1DBBA2A90628525131-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--323321A9CCE94E1DBBA2A90628525131-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--323321A9CCE94E1DBBA2A90628525131-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--323321A9CCE94E1DBBA2A90628525131--></AD_MODULE>

</data>
